{
  "name": "xquik-docs",
  "private": true,
  "scripts": {
    "format": "bun run --bun --no-install oxfmt --write",
    "format:check": "bun run --bun --no-install oxfmt --check .",
    "lint": "bun run --bun --no-install oxlint --type-aware --type-check --deny-warnings --report-unused-disable-directives-severity=error .",
    "lint:packages": "bunx syncpack@15.3.3 lint",
    "lint:shell": "shellcheck --check-sourced --severity=style --extended-analysis=true scripts/licenses.sh",
    "audit": "osv-scanner scan source --licenses=0BSD,Apache-2.0,BlueOak-1.0.0,BSD-2-Clause,BSD-3-Clause,CC-BY-4.0,ISC,LGPL-3.0-or-later,MIT,MIT-0,MPL-2.0,Unlicense,Zlib -L package-lock.json",
    "gitleaks": "gitleaks git --config=.gitleaks.toml --redact=100 --no-banner --ignore-gitleaks-allow --gitleaks-ignore-path=/dev/null --log-opts=HEAD^..HEAD",
    "check:response-examples": "bun scripts/response-examples.ts --check",
    "sync": "bun scripts/sync-openapi.ts && bun scripts/response-examples.ts",
    "docs:links": "bunx --bun mint@4.2.949 broken-links",
    "docs:validate": "bunx --bun mint@4.2.949 validate",
    "docs": "bun run docs:validate && bun run docs:links",
    "test": "bun run --bun --no-install vitest run",
    "check:live": "bun run --bun --no-install vitest run agent-docs.test.ts",
    "check:licenses": "bash scripts/licenses.sh lint",
    "check:static": "bun run --parallel --no-exit-on-error audit gitleaks check:response-examples lint lint:packages lint:shell format:check docs check:licenses",
    "check:all": "bun run --parallel --no-exit-on-error check:static test",
    "install:frozen": "bunx --bun npm@12.0.1 ci --ignore-scripts",
    "install:licenses": "bash scripts/licenses.sh install"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "afdocs": "0.22.2",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "vitest": "5.0.2"
  },
  "config": {
    "cargoAudit": "0.22.2",
    "comply": {
      "version": "0.1.1",
      "sha256": "83dc4f918dc49fc4a66b2f5ec15c2b53e1ba0d44fb3ac1f922bf2b156f7d70db",
      "sourceDateEpoch": 1785866486
    },
    "rustVersion": "1.98.1"
  },
  "packageManager": "npm@12.0.1+sha512.2f94fd8bf600416416a934bfc59c4991e8bff7372ef7d842784e2a8b8d48c81555ee645069ddea73625fb8e92dc261feab0188fd5dab6c22fefd46316f5f9140"
}
